# BookStoreTheme

./: .gitignore  Acme.BookStoreTheme.sln
src/Acme.BookStoreTheme.Application/: Acme.BookStoreTheme.Application.csproj  BookStoreThemeAppService.cs  BookStoreThemeApplicationAutoMapperProfile.cs  BookStoreThemeApplicationModule.cs
src/Acme.BookStoreTheme.Application.Contracts/: Acme.BookStoreTheme.Application.Contracts.csproj  BookStoreThemeApplicationContractsModule.cs  BookStoreThemeDtoExtensions.cs
src/Acme.BookStoreTheme.Application.Contracts/Permissions/: BookStoreThemePermissionDefinitionProvider.cs  BookStoreThemePermissions.cs
src/Acme.BookStoreTheme.DbMigrator/: Acme.BookStoreTheme.DbMigrator.csproj  BookStoreThemeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookStoreTheme.Domain/: Acme.BookStoreTheme.Domain.csproj  BookStoreThemeConsts.cs  BookStoreThemeDomainModule.cs
src/Acme.BookStoreTheme.Domain.Shared/: Acme.BookStoreTheme.Domain.Shared.csproj  BookStoreThemeDomainErrorCodes.cs  BookStoreThemeDomainSharedModule.cs  BookStoreThemeGlobalFeatureConfigurator.cs  BookStoreThemeModuleExtensionConfigurator.cs
src/Acme.BookStoreTheme.Domain.Shared/Localization/: BookStoreThemeResource.cs
src/Acme.BookStoreTheme.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.BookStoreTheme.Domain/Data/: BookStoreThemeDbMigrationService.cs  IBookStoreThemeDbSchemaMigrator.cs  NullBookStoreThemeDbSchemaMigrator.cs
src/Acme.BookStoreTheme.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.BookStoreTheme.Domain/Settings/: BookStoreThemeSettingDefinitionProvider.cs  BookStoreThemeSettings.cs
src/Acme.BookStoreTheme.Domain/Users/: AppUser.cs
src/Acme.BookStoreTheme.EntityFrameworkCore/: Acme.BookStoreTheme.EntityFrameworkCore.csproj
src/Acme.BookStoreTheme.EntityFrameworkCore.DbMigrations/: Acme.BookStoreTheme.EntityFrameworkCore.DbMigrations.csproj
src/Acme.BookStoreTheme.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreThemeEntityFrameworkCoreDbMigrationsModule.cs  BookStoreThemeMigrationsDbContext.cs  BookStoreThemeMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreThemeDbSchemaMigrator.cs
src/Acme.BookStoreTheme.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200917023306_Created_PrivateMsg_Entity.Designer.cs  20200917023306_Created_PrivateMsg_Entity.cs  BookStoreThemeMigrationsDbContextModelSnapshot.cs
src/Acme.BookStoreTheme.EntityFrameworkCore/EntityFrameworkCore/: BookStoreThemeDbContext.cs  BookStoreThemeDbContextModelCreatingExtensions.cs  BookStoreThemeEfCoreEntityExtensionMappings.cs  BookStoreThemeEntityFrameworkCoreModule.cs
src/Acme.BookStoreTheme.HttpApi/: Acme.BookStoreTheme.HttpApi.csproj  BookStoreThemeHttpApiModule.cs
src/Acme.BookStoreTheme.HttpApi.Client/: Acme.BookStoreTheme.HttpApi.Client.csproj  BookStoreThemeHttpApiClientModule.cs
src/Acme.BookStoreTheme.HttpApi/Controllers/: BookStoreThemeController.cs
src/Acme.BookStoreTheme.HttpApi/Models/Test/: TestModel.cs
src/Acme.BookStoreTheme.Web/: Acme.BookStoreTheme.Web.csproj  BookStoreThemeBrandingProvider.cs  BookStoreThemeWebAutoMapperProfile.cs  BookStoreThemeWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/Acme.BookStoreTheme.Web/Menus/: BookStoreThemeMenuContributor.cs  BookStoreThemeMenus.cs
src/Acme.BookStoreTheme.Web/Pages/: BookStoreThemePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Acme.BookStoreTheme.Web/Properties/: launchSettings.json
src/EasyAbp.PrivateMessaging.Web/: EasyAbp.PrivateMessaging.Web.csproj
test/Acme.BookStoreTheme.Application.Tests/: Acme.BookStoreTheme.Application.Tests.csproj  BookStoreThemeApplicationTestBase.cs  BookStoreThemeApplicationTestModule.cs
test/Acme.BookStoreTheme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStoreTheme.Domain.Tests/: Acme.BookStoreTheme.Domain.Tests.csproj  BookStoreThemeDomainTestBase.cs  BookStoreThemeDomainTestModule.cs
test/Acme.BookStoreTheme.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStoreTheme.EntityFrameworkCore.Tests/: Acme.BookStoreTheme.EntityFrameworkCore.Tests.csproj
test/Acme.BookStoreTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreThemeEntityFrameworkCoreTestBase.cs  BookStoreThemeEntityFrameworkCoreTestModule.cs
test/Acme.BookStoreTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.BookStoreTheme.HttpApi.Client.ConsoleTestApp/: Acme.BookStoreTheme.HttpApi.Client.ConsoleTestApp.csproj  BookStoreThemeConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.BookStoreTheme.TestBase/: Acme.BookStoreTheme.TestBase.csproj  BookStoreThemeTestBase.cs  BookStoreThemeTestBaseModule.cs  BookStoreThemeTestDataSeedContributor.cs
test/Acme.BookStoreTheme.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Acme.BookStoreTheme.Web.Tests/: Acme.BookStoreTheme.Web.Tests.csproj  BookStoreThemeWebTestBase.cs  BookStoreThemeWebTestModule.cs  BookStoreThemeWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Acme.BookStoreTheme.Web.Tests/Pages/: Index_Tests.cs
