<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStoreTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStoreTheme.Application.Contracts\Acme.BookStoreTheme.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.PrivateMessaging.HttpApi.Client" Version="0.4.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.1.2" />
  </ItemGroup>

</Project>
